APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cKHaTFA8+H6GzSA+jcqsu8jHG7p2j0j3EPDYlLnqaN0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tssservi_tss
DB_USERNAME=tssservi_toshiba
DB_PASSWORD=Fon*;-ER*e&^

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.tssserviceportal.com
MAIL_PORT=587
MAIL_USERNAME=info@tssserviceportal.com
MAIL_PASSWORD=tss@12345
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=